<p>
  <webobject name = "RoundedTable">
    <webobject name = "Table"><webobject name = "EditingContextView" /></webobject>
    <p>
      <webobject name = "SnapshotTable">
        <webobject name = "NotCurrentSnapshot">No Snapshot</webobject>
        <webobject name = "CurrentSnapshot">Fetch Timestamp: 
          <webobject name = "CurrentFetchTimestamp" />
          <p>
            <webobject name = "KeyRepitition">
              <webobject name = "CurrentKey" />: 
              <webobject name = "CurrentValue" />
              <br />
            </webobject>
          </p>
        </webobject>
      </webobject>
      <br />
      <webobject name = "SQLTransactionTable">
        <webobject name = "LastSQLStringIsEmpty">No Database Transaction</webobject>
        <webobject name = "LastSQLStringIsNotEmpty"><webobject name = "LastSQLString" /></webobject>
      </webobject>
    </p>
  </webobject>
</p>