HTML: WOGenericContainer {
	elementName = "html";
	"xml:lang" = localizer.@languageCode; //VALID
	xmlns = "http://www.w3.org/1999/xhtml";
}

EmailTitle: ERXLocalizedString {
	value = "ERDefaultUserActivationHtmlEmail.subject";
}

CachingWrapper: ERXCachingWrapper {
	entryName = "ERDefaultUserActivationHtmlEmailContent";
}

ExternalContent: ERXExternalContent {
	url = htmlContentUrl;
}

ActivationLink: WOHyperlink {
	href = activateUserHref;
	rel = "nofollow";
}

ActivationLinkString: ERXLocalizedString {
	value = "ERDefaultUserActivationHtmlEmail.tokenLinkString";
}