DisplayName: WOComponentContent {
}

HasAction: WOConditional {
	condition = navigationItem.action.trim.length;
}

HasDirectAction: WOConditional {
	condition = hasDirectAction;
}

HasHREF: WOConditional {
	condition = navigationItem.href.trim.length;
}

HasPageName: WOConditional {
	condition = navigationItem.pageName.trim.length;
}

MeetsDisplayConditions: WOConditional {
	condition = meetsDisplayConditions;
}

NavAction: ERXLinkButton5 {
	action = action;
	disabled = isDisabled;
	string = navigationItem.displayName;
	submit = false;
}

NavDirectAction: ERXLinkButton5 {
	actionClass = navigationItem.directActionClass;
	directActionName = navigationItem.uneditedDirectActionName;
	disabled = isDisabled;
	queryDictionary = queryDictionary;
	string = navigationItem.displayName;
	submit = false;
}

NavHREF: ERXLinkButton5 {
	disabled = isDisabled;
	href = navigationItem.href;
	string = navigationItem.displayName;
	submit = false;
}

NavPageName: ERXLinkButton5 {
	disabled = isDisabled;
	pageName = navigationItem.pageName;
	queryDictionary = queryDictionary;
	string = navigationItem.displayName;
	submit = false;
}
