HasPassword: WOConditional {
	condition = hasPassword;
}

LegendString: ERXLocalizedString {
	object = d2wContext;
	templateString = legendKey;
}

OldLabel: WOGenericContainer {
	elementName = "label";
	for = oldID;
}

OldLabelString: ERXLocalizedString {
	object = d2wContext;
	templateString = "ERAEditPassword.oldPasswordLabel";
}

OldPassword: WOPasswordField {
	disabled = d2wContext.disabled;
	id = oldID;
	value = oldPassword;
}

NewLabel: WOGenericContainer {
	elementName = "label";
	for = newID;
}

NewLabelString: ERXLocalizedString {
	object = d2wContext;
	templateString = "ERAEditPassword.newPasswordLabel";
}

NewPassword: WOPasswordField {
	disabled = d2wContext.disabled;
	id = newID;
	value = newPassword;
}

VerifyLabel: WOGenericContainer {
	elementName = "label";
	for = verifyID;
}

VerifyLabelString: ERXLocalizedString {
	object = d2wContext;
	templateString = "ERAEditPassword.verifyPasswordLabel";
}

VerifyPassword: WOPasswordField {
	disabled = d2wContext.disabled;
	id = verifyID;
	value = verifyPassword;
}
