LoginForm: ERXWOForm {
	actionClass = "DirectAction";
	class = "login";
	?__cid = context.contextID;
	?__lcid = lastCID;
	secure = true;
}

LoginLegend: WOString {
	value = localizer.ERAuth.loginLegend;
}

LoginRequestType: WOHiddenField {
	name = "entityName";
	value = requestType;
}

PageWrapper: WOSwitchComponent {
	WOComponentName = ^pageWrapperName;
}

PasswordField: WOPasswordField {
	name = passwordFieldName;
	value = ^password;
	id = passwordFieldID;
}

PasswordLabel: WOString {
	value = localizer.ERAuth.passwordLabel;
}

PasswordLabelElement: WOGenericContainer {
	elementName = "label";
	for = passwordFieldID;
}

Return: WOHyperlink {
	actionClass = "ERAuthDirectAction";
	directActionName = "return";
	string = localizer.ERD2W.returnButtonLabel;
	?__lcid = lastCID;
}

ShowReturn: WOConditional {
	condition = ^omitReturn;
	negate = true;
}

SignIn: WOSubmitButton {
	actionClass = "ERAuthDirectAction";
	directActionName = "login";
	value = localizer.ERAuth.signInButtonLabel;
}

UsernameField: WOTextField {
	name = usernameFieldName;
	value = ^username;
	id = usernameFieldID;
}

UsernameLabel: WOString {
	value = localizer.ERAuth.usernameLabel;
}

UsernameLabelElement: WOGenericContainer {
	elementName = "label";
	for = usernameFieldID;
}
