AboveDisplayPropertyKeys: R2D2WExtraDisplayPropertyKeys {
    localContext = d2wContext;
	extraPropertiesKey = "aboveDisplayPropertyKeys";
}

Banner: R2DBannerComponent {
	d2wContext = d2wContext;
}

BelowDisplayPropertyKeys: R2D2WExtraDisplayPropertyKeys {
    localContext = d2wContext;
	extraPropertiesKey = "belowDisplayPropertyKeys";
}

BranchButton: R2DLinkButton {
	action = nextPageAction;
	class = d2wContext.branch.branchButtonID;
	value = d2wContext.branch.branchButtonLabel;
}

BranchButtonContent: WOSwitchComponent {
	buttonLabel = d2wContext.branch.branchButtonLabel;
	localContext = d2wContext;
	WOComponentName = d2wContext.buttonContentComponentName;
}

BranchRepetition: WORepetition {
	item = d2wContext.branch;
	list = branchChoices;
	checkHashCodes = false;
}

ComponentDiv: WOGenericContainer {
	elementName = "div";
	class = d2wContext.pageClasses;
}

Errors: R2DErrorDictionaryPanel {
	errorMessages = errorMessages;
	extraErrorMessage = errorMessage;
}

ExplanationComponent: WOSwitchComponent {
	WOComponentName = d2wContext.explanationComponentName;
	dataSource = dataSource;
	object = object;
	pageConfiguration = d2wContext.explanationConfigurationName;
}

HasBranches: WOConditional {
	condition = hasBranchChoices;
}

HasExplanationComponent: WOConditional {
	condition = showExplanationComponent;
}

HasMessage: WOConditional {
	condition = message;
}

HasNextPage: WOConditional {
	condition = hasNextPage;
}

HasNoBranches: WOConditional {
	condition = hasBranchChoices;
	negate = true;
}

Help: R2DDebuggingHelp {
	d2wContext = d2wContext;
}

Message: WOString {
	escapeHTML = false;
	value = message;
}

OkButton: R2DLinkButton {
	action = nextPage;
	class = "ok";
	value = d2wContext.okButtonLabel;
}

OkButtonContent: WOSwitchComponent {
	buttonLabel = d2wContext.okButtonLabel;
	localContext = d2wContext;
	WOComponentName = d2wContext.okButtonContentComponentName;
}

PageWrapper: WOSwitchComponent {
	WOComponentName = d2wContext.pageWrapperName;
}

