# ponder

./: .classpath  .gitignore  .project  build.properties  pom.xml
AWSPlugin/: .classpath  .project  build.properties  build.xml  pom.xml
AWSPlugin/FilteredResources/: Info.plist
AWSPlugin/Resources/: AWSPlugin.eogen  Properties
AWSPlugin/Resources/AWSPlugin.eomodeld/: SESBounceNotification.plist  SESComplaintNotification.plist  SESNotification.plist  index.eomodeld
AWSPlugin/Sources/er/awsplugin/: AWSPlugin.java
AWSPlugin/woproject/: classes.include.patternset
ERAddressBookExample/: .classpath  .project  build.properties  build.xml  pom.xml
ERAddressBookExample/Components/NonLocalized.lproj/Main.wo/: Main.html
ERAddressBookExample/Resources/: ERAddressBookExample.eogen  NavigationMenu.plist  Properties  Properties.dev  d2w.d2wmodel  d2w.d2wmodel.txt
ERAddressBookExample/Resources/ERAddressBookExample.eomodeld/: ERABAddress.plist  ERABContact.plist  ERABContactGroup.plist  ERABDateDatum.plist  ERABEmailDatum.plist  ERABGroup.plist  ERABPhoneDatum.plist  ERABStringDatum.plist  index.eomodeld
ERAddressBookExample/Resources/English.lproj/: Localizable.strings
ERAddressBookExample/Resources/Japanese.lproj/: Localizable.strings
ERAddressBookExample/Sources/er/addressbookexample/: Application.java  DirectAction.java  Session.java
ERCoreBL/: .classpath  .project  build.properties  build.xml  pom.xml
ERCoreBL/Components/: DefaultMessageFooter.api  DefaultUnsubscribePage.api  ERCMailableExceptionPage.api
ERCoreBL/Components/NonLocalized.lproj/DefaultMessageFooter.wo/: DefaultMessageFooter.html  DefaultMessageFooter.wod
ERCoreBL/Components/NonLocalized.lproj/DefaultUnsubscribePage.wo/: DefaultUnsubscribePage.html  DefaultUnsubscribePage.wod
ERCoreBL/Components/NonLocalized.lproj/ERCMailableExceptionPage.wo/: ERCMailableExceptionPage.html  ERCMailableExceptionPage.wod
ERCoreBL/FilteredResources/: Info.plist
ERCoreBL/Resources/: ERCoreBL.eogen  Properties  d2w.d2wmodel  d2w.d2wmodel.txt
ERCoreBL/Resources/ERCoreBL.eomodeld/: ERCAuditClob.plist  ERCAuditTrail.plist  ERCAuditTrailEntry.plist  ERCMailAddress.plist  ERCMailAddressCategoryPreference.plist  ERCMailAttachment.plist  ERCMailCategory.plist  ERCMailClob.plist  ERCMailMessage.plist  ERCMailNotification.plist  ERCMailOpen.plist  ERCMailRecipient.plist  ERCPreference.plist  ERCUserAgent.plist  index.eomodeld
ERCoreBL/Resources/English.lproj/: ValidationTemplate.strings
ERCoreBL/Sources/er/corebl/: ERCoreBL.java
ERCoreBL/Templates/: WonderEntity.java  _WonderEntity.java
ERDatum/: .classpath  .project  build.properties  build.xml  pom.xml
ERDatum/Resources/: ERDatum.eogen
ERDatum/Resources/ERDatum.eomodeld/: ERDatum.plist  ERDatumObject.plist  index.eomodeld
ERDatum/Sources/er/datum/: ERDatumPrincipal.java
ERR2d2w/: .classpath  .project  build.xml  pom.xml
ERR2d2w/Components/: R2D2WCalendarNavigationBar.api  R2D2WCalendarPage.api  R2D2WContentWrapper.api  R2D2WDebugFlags.api  R2D2WDisplayAttachmentFile.api  R2D2WDisplayFile.api  R2D2WDisplayImageFile.api  R2D2WDisplayKeyGlobalID.api  R2D2WDisplayMovieFile.api  R2D2WDisplayNumber.api  R2D2WDisplayPassword.api  R2D2WDisplayString.api  R2D2WDisplayToManyFault.api  R2D2WEditBoolean.api  R2D2WEditEmail.api  R2D2WEditEnum.api  R2D2WEditFile.api  R2D2WEditLanguage.api  R2D2WEditLargeString.api  R2D2WEditPage.api  R2D2WEditPassword.api  R2D2WEditRelationshipPage.api  R2D2WEditString.api  R2D2WEditToManyRelationship.api  R2D2WEditToOneFault.api  R2D2WEditToOneRelationship.api  R2D2WErrorPage.api  R2D2WHintString.api  R2D2WInspectPage.api  R2D2WLoginPage.api  R2D2WMasterDetailPage.api  R2D2WMessagePage.api  R2D2WPieChart.api  R2D2WPlainTextInspectPage.api  R2D2WPlainTextMessagePage.api  R2D2WPropertyMessage.api  R2D2WPropertyName.api  R2D2WQueryBoolean.api  R2D2WQueryEnum.api  R2D2WQueryLanguage.api  (+52 more)
ERR2d2w/Components/Nonlocalized.lproj/: R2DBooleanSelector.api
ERR2d2w/Components/Nonlocalized.lproj/R2D2WActionGroup.wo/: R2D2WActionGroup.html
ERR2d2w/Components/Nonlocalized.lproj/R2D2WCalendarNavigationBar.wo/: R2D2WCalendarNavigationBar.html  R2D2WCalendarNavigationBar.wod
ERR2d2w/Components/Nonlocalized.lproj/R2D2WCalendarPage.wo/: R2D2WCalendarPage.html  R2D2WCalendarPage.wod
ERR2d2w/Components/Nonlocalized.lproj/R2D2WConfirmPage.wo/: R2D2WConfirmPage.html  R2D2WConfirmPage.wod
ERR2d2w/Components/Nonlocalized.lproj/R2D2WContentWrapper.wo/: R2D2WContentWrapper.html  R2D2WContentWrapper.wod
ERR2d2w/Components/Nonlocalized.lproj/R2D2WDebugFlags.wo/: R2D2WDebugFlags.html  R2D2WDebugFlags.wod
ERR2d2w/Components/Nonlocalized.lproj/R2D2WDisplayBoolean.wo/: R2D2WDisplayBoolean.html  R2D2WDisplayBoolean.wod
ERR2d2w/FilteredResources/: Info.plist
ERR2d2w/Resources/: Properties  d2w.d2wmodel  d2w.d2wmodel.txt  d2w.ruleModelerGroup
ERR2d2w/Resources/English.lproj/: Localizable.strings  ValidationTemplate.strings
ERR2d2w/Sources/: module-info.java
ERR2d2w/Support/: ReadMe.txt
ERR2d2w/Support/EOGenerator/: EntityMigration0.java
ERR2d2w/Support/Patches/: ERCAuditTrail.patch.txt  ERCoreBusinessLogic0.patch.txt  ERD2WEditNumber.patch.txt  ReadMe.txt
ERR2d2w/Support/Templates/: WonderEntity.java  _WonderEntity.java
ERR2d2w/WebServerResources/: EditLargeString.js  dragtable.js
ERR2d2w/woproject/: ant.classpaths.wo.wosystemroot  ant.frameworks.wo.wosystemroot
ERUsers/: .classpath  .project  build.properties  build.xml  pom.xml
ERUsers/Components/: ERDefaultResetPasswordHtmlEmail.api  ERDefaultUserActivationHtmlEmail.api
ERUsers/Resources/: ERUsers.eogen  NavigationMenu.plist  Properties  d2w.d2wmodel  d2w.d2wmodel.txt
ERUsers/Resources/ERUsers.eomodeld/: ERActivateUserToken.plist  ERChallengeQuestion.plist  ERChallengeResponse.plist  ERCredential.plist  ERResetRequest.plist  ERUser.plist  ERUserRole.plist  index.eomodeld
ERUsers/Resources/English.lproj/: Localizable.strings  ResetPasswordHtmlEmailContent.html  UserActivationHtmlEmailContent.html  ValidationTemplate.strings
ERUsers/Templates/: _WonderEntity.java
(+833 files in other folders)
