<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ponder</groupId>
	<artifactId>ponder</artifactId>
	<version>2.2</version>
	<packaging>pom</packaging>
	<name>Ponder</name>
	<url>https://github.com/nullterminated/ponder</url>
	<modules>
		<module>AWSPlugin</module>
		<module>ERAddressBookExample</module>
		<module>ERAuth</module>
		<module>ERCoreBL</module>
		<module>ERDatum</module>
		<module>ERR2d2w</module>
		<module>ERUsers</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<webobjects.version>5.4.3</webobjects.version>
		<wonder.version>7.4</wonder.version>
	</properties>
	<build>
		<sourceDirectory>${project.basedir}/Sources</sourceDirectory>
		<plugins>
			<plugin>
				<?m2e ignore?>
				<groupId>org.wocommunity</groupId>
				<artifactId>wolifecycle-maven-plugin</artifactId>
				<version>2.5</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>wocommunity.releases</id>
			<name>WOCommunity Releases</name>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>https://maven.wocommunity.org/content/groups/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>wocommunity.releases</id>
			<name>WOCommunity Releases</name>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>https://maven.wocommunity.org/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/nullterminated/ponder</url>
		</repository>
	</distributionManagement>
	<scm>
		<connection>scm:git:https://github.com/nullterminated/ponder.git</connection>
		<url>scm:git:https://github.com/nullterminated/ponder.git</url>
		<developerConnection>scm:git:https://github.com/nullterminated/ponder.git</developerConnection>
	  <tag>ponder-2.2</tag>
  </scm>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>wonder.core</groupId>
				<artifactId>ERFoundation</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>wonder.core</groupId>
				<artifactId>ERExtensions</artifactId>
				<version>${wonder.version}</version>
			</dependency>
			<dependency>
				<groupId>wonder.core</groupId>
				<artifactId>ERJavaMail</artifactId>
				<version>${wonder.version}</version>
			</dependency>
			<dependency>
				<groupId>wonder.core</groupId>
				<artifactId>ERDirectToWeb</artifactId>
				<version>${wonder.version}</version>
			</dependency>
			<dependency>
				<groupId>wonder.businesslogic</groupId>
				<artifactId>ERAttachment</artifactId>
				<version>${wonder.version}</version>
			</dependency>
			<dependency>
				<groupId>wonder.eof</groupId>
				<artifactId>ERAttributeExtension</artifactId>
				<version>${wonder.version}</version>
			</dependency>
			<dependency>
				<groupId>ponder</groupId>
				<artifactId>ercorebl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ponder</groupId>
				<artifactId>erauth</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ponder</groupId>
				<artifactId>erdatum</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ponder</groupId>
				<artifactId>err2dw</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.webobjects</groupId>
				<artifactId>JavaFoundation</artifactId>
				<version>${webobjects.version}</version>
			</dependency>
			<dependency>
				<groupId>com.webobjects</groupId>
				<artifactId>JavaDirectToWeb</artifactId>
				<version>${webobjects.version}</version>
			</dependency>
			<dependency>
				<groupId>com.webobjects</groupId>
				<artifactId>JavaWebObjects</artifactId>
				<version>${webobjects.version}</version>
			</dependency>
			<dependency>
				<groupId>com.webobjects</groupId>
				<artifactId>JavaEOControl</artifactId>
				<version>${webobjects.version}</version>
			</dependency>
			<dependency>
				<groupId>wonder.core</groupId>
				<artifactId>JavaWOExtensions</artifactId>
				<version>${wonder.version}</version>
			</dependency>
			<dependency>
				<groupId>com.webobjects</groupId>
				<artifactId>JavaEOAccess</artifactId>
				<version>${webobjects.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.1</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>1.6.2</version>
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk</artifactId>
				<version>1.3.26</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>1.6.9</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.6.9</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>4.2.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
