<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ponder</groupId>
    <artifactId>ponder</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Ponder</name>
    <url>https://github.com/nullterminated/ponder</url>
    <modules>
        <module>AWSPlugin</module>
        <module>ERAddressBookExample</module>
        <module>ERAuth</module>
        <module>ERCoreBL</module>
        <module>ERDatum</module>
        <module>ERR2d2w</module>
        <module>ERUsers</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <webobjects.version>5.4.3</webobjects.version>
        <wonder.version>6.1</wonder.version>
    </properties>
    <build>
        <sourceDirectory>${project.basedir}/Sources</sourceDirectory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.objectstyle.woproject.maven2</groupId>
                    <artifactId>maven-wolifecycle-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.objectstyle.woproject.maven2</groupId>
                <artifactId>maven-wolifecycle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <skipAppleProvidedFrameworks>true</skipAppleProvidedFrameworks>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>wocommunity</id>
            <name>WOCommunity Maven 2 Releases Repository</name>
            <url>http://maven.wocommunity.org/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>wocommunity</id>
            <name>WOCommunity Maven 2 Releases Repository</name>
            <url>http://maven.wocommunity.org/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <repository>
            <id>wocommunity.deployment</id>
            <name>WOCommunity Maven2 Releases Repository</name>
            <url>http://maven.wocommunity.org/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>wocommunity.deployment</id>
            <uniqueVersion>false</uniqueVersion>
            <name>WOCommunity Maven2 Snapshots Repository</name>
            <url>http://maven.wocommunity.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <scm>
        <connection>scm:git:git@github.com:nullterminated/ponder.git</connection>
        <url>scm:git:git@github.com:nullterminated/ponder.git</url>
        <developerConnection>scm:git:git@github.com:nullterminated/ponder.git</developerConnection>
    </scm>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>wonder.core</groupId>
                <artifactId>ERFoundation</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>wonder.core</groupId>
                <artifactId>ERExtensions</artifactId>
                <version>${wonder.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.core</groupId>
                <artifactId>ERJavaMail</artifactId>
                <version>${wonder.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.core</groupId>
                <artifactId>ERDirectToWeb</artifactId>
                <version>${wonder.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.businesslogic</groupId>
                <artifactId>ERAttachment</artifactId>
                <version>${wonder.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.eof</groupId>
                <artifactId>ERAttributeExtension</artifactId>
                <version>${wonder.version}</version>
            </dependency>
            <dependency>
                <groupId>ponder</groupId>
                <artifactId>ERCoreBL</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ponder</groupId>
                <artifactId>ERAuth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ponder</groupId>
                <artifactId>ERDatum</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ponder</groupId>
                <artifactId>ERR2dw</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.webobjects</groupId>
                <artifactId>JavaFoundation</artifactId>
                <version>${webobjects.version}</version>
            </dependency>
            <dependency>
                <groupId>com.webobjects</groupId>
                <artifactId>JavaDirectToWeb</artifactId>
                <version>${webobjects.version}</version>
            </dependency>
            <dependency>
                <groupId>com.webobjects</groupId>
                <artifactId>JavaWebObjects</artifactId>
                <version>${webobjects.version}</version>
            </dependency>
            <dependency>
                <groupId>com.webobjects</groupId>
                <artifactId>JavaEOControl</artifactId>
                <version>${webobjects.version}</version>
            </dependency>
            <dependency>
                <groupId>wonder.core</groupId>
                <artifactId>JavaWOExtensions</artifactId>
                <version>${wonder.version}</version>
            </dependency>
            <dependency>
                <groupId>com.webobjects</groupId>
                <artifactId>JavaEOAccess</artifactId>
                <version>${webobjects.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4.1</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>1.6.2</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk</artifactId>
                <version>1.3.26</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>1.6.9</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>1.6.9</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.2.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>