Index: Resources/ERCoreBusinessLogic.eomodeld/ERCAuditTrail.plist
===================================================================
--- Resources/ERCoreBusinessLogic.eomodeld/ERCAuditTrail.plist	(revision 9267)
+++ Resources/ERCoreBusinessLogic.eomodeld/ERCAuditTrail.plist	(working copy)
@@ -18,6 +18,7 @@
     primaryKeyAttributes = (id); 
     relationships = (
         {
+            deleteRule = EODeleteRuleDeny; 
             destination = ERCAuditTrailEntry; 
             isToMany = Y; 
             joinSemantic = EOInnerJoin; 
