Index: Resources/ERCoreBusinessLogic.eomodeld/index.eomodeld
===================================================================
--- Resources/ERCoreBusinessLogic.eomodeld/index.eomodeld	(revision 9267)
+++ Resources/ERCoreBusinessLogic.eomodeld/index.eomodeld	(working copy)
@@ -19,4 +19,5 @@
         {className = "er.corebusinesslogic.ERCPreference"; name = ERCPreference; }, 
         {className = "er.corebusinesslogic.ERCStatic"; name = ERCStatic; }
     ); 
+    userInfo = {ERXLanguages = ""; }; 
 }
Index: Sources/er/corebusinesslogic/migrations/ERCoreBusinessLogic0.java
===================================================================
--- Sources/er/corebusinesslogic/migrations/ERCoreBusinessLogic0.java	(revision 9267)
+++ Sources/er/corebusinesslogic/migrations/ERCoreBusinessLogic0.java	(working copy)
@@ -8,12 +8,7 @@
 import er.extensions.migration.ERXModelVersion;
 
 public class ERCoreBusinessLogic0 extends ERXMigrationDatabase.Migration {
-    
-    public ERCoreBusinessLogic0() {
-        // FIXME ak: dynamic
-       super(new NSArray("en"));
-    }
-    
+
     @Override
     public NSArray<ERXModelVersion> modelDependencies() {
         return null;
