{
    EOModelVersion = "2.1"; 
    adaptorName = JDBC; 
    entities = (
        {
            className = "er.auth.model.ERAuthenticationRequest"; 
            name = ERAuthenticationRequest; 
        }, 
        {
            className = "er.auth.model.ERAuthenticationResponse"; 
            name = ERAuthenticationResponse; 
        }, 
        {className = "er.auth.model.EREntityPermission"; name = EREntityPermission; }, 
        {
            className = "er.auth.model.ERPropertyPermission"; 
            name = ERPropertyPermission; 
        }, 
        {className = "er.auth.model.ERRole"; name = ERRole; }, 
        {
            className = "er.auth.model.ERTwoFactorAuthenticationRequest"; 
            name = ERTwoFactorAuthenticationRequest; 
            parent = ERAuthenticationRequest; 
        }, 
        {
            className = "er.auth.model.ERTwoFactorAuthenticationResponse"; 
            name = ERTwoFactorAuthenticationResponse; 
            parent = ERAuthenticationResponse; 
        }
    ); 
}
