ActionLegend: ERXLocalizedString {
	value = "R2DControllerButton.legend";
}

BranchChoices: WOPopUpButton {
	id = labelID;
	item = d2wContext.branch;
	list = branchChoices;
	displayString = d2wContext.branch.branchButtonLabel;
	selection = selectedBranch;
	noSelectionString = d2wContext.noSelectionStringValue;
}

HasChoices: WOConditional {
	condition = hasBranchChoices;
}

LabelString: ERXLocalizedString {
	value = "R2DControllerButton.label";
}

OptionalForm: ERXOptionalForm {
	
}

PopupLabel: WOGenericContainer {
	elementName = "label";
	for = labelID;
}

SubmitButton: R2DLinkButton {
	action = performAction;
}

SubmitButtonContent: WOSwitchComponent {
	buttonLabel = d2wContext.controllerButtonLabel;
	localContext = d2wContext;
	WOComponentName = d2wContext.controllerButtonContentComponentName;
}
