ActionBar: WOSwitchComponent {
	WOComponentName = d2wContext.actionBarComponentName;
	d2wContext = d2wContext;
}

ComponentDebug: R2DDebuggingComponentHelp {
	localContext = d2wContext;
}

ContentWrapper: WOSwitchComponent {
	WOComponentName = d2wContext.contentWrapperComponentName;
	localContext = d2wContext;
}

ComponentName: WOSwitchComponent {
	displayGroup = displayGroup;
	localContext = d2wContext;
	WOComponentName = d2wContext.componentName;
}

Controller: WOSwitchComponent {
	WOComponentName = d2wContext.controllerButtonComponentName;
	d2wContext = d2wContext;
}

Errors: R2DErrorDictionaryPanel {
	errorMessages = errorMessages;
	extraErrorMessage = errorMessage;
	errorKeyOrder = errorKeyOrder;
}

EntityName: WOString {
	value = localContext.displayNameForEntity;
}

FindButton: ERXLinkButton {
	action = queryAction;
	value = d2wContext.findButtonLabel;
}

ListPage: ERXD2WList {
	dataSource = queryDataSource;
	entityName = entity.name;
	pageConfiguration = d2wContext.listConfigurationName;
}

PageWrapper: WOSwitchComponent {
	WOComponentName = pageWrapperName;
}

QueryForm: WOForm {
	action = queryAction;
	disabled = d2wContext.formDisabled;
	enctype = d2wContext.formEncoding;
	multipleSubmit = true;
	secure = d2wContext.secureForm;
}

QueryRepetition: WORepetition {
	item = d2wContext.propertyKey;
	list = d2wContext.displayPropertyKeys;
}

ReturnButton: ERXLinkButton {
	action = cancelAction;
	value = d2wContext.returnButtonLabel;
}

ShowCancel: WOConditional {
	condition = showCancel;
}

ShowListInPage: WOConditional {
	condition = d2wContext.showListInSamePage;
}

ShowResults: WOConditional {
	condition = showResults;
}
