BatchCount: WOString {
	value = ^displayGroup.batchCount;
}

BatchIndex: WOTextField {
	id = batchIndexID;
	numberformat = "0";
	size = 4;
	value = currentBatchIndex;
}

BatchPage: WOGenericContainer {
	class = "batchPage";
	elementID = batchIndexID;
	elementName = "div";
}

BatchSize: WOGenericContainer {
	class = "batchSize";
	elementID = batchSizeID;
	elementName = "div";
}

BatchSizeLabel: WOGenericContainer {
	elementName = "label";
	for = batchSizeID;
}

Content: WOComponentContent {
}

DGHasQualifier: ERXNonNullConditional {
	condition = displayGroup.qualifier;
}

EntityName: WOString {
	value = ^objectName;
}

EntityNameConditional: WOConditional {
	condition = hasObjectName;
}

FilteredObjectsCount: WOString {
	value = filteredObjectsCount;
}

HasMultipleBatches: WOConditional {
	condition = ^displayGroup.hasMultipleBatches;
}

IndexLabel: WOGenericContainer {
	elementName = "label";
	for = batchIndexID;
}

ItemsPerBatch: WOTextField {
	id = batchSizeID;
	numberformat = "0";
	size = 4;
	value = numberOfObjectsPerBatch;
}

ItemsPerPage: ERXLocalizedString {
	value = "ERXBatchNavigationBar.items_per_page"; 
}

LeftArrow: WOHyperlink {	
    action = displayPreviousBatch;
    string = session.localizer.R2DBatchNavigationBar.previous;
}

ObjectsCount: WOString {
	value = objectCount;
}

Of: ERXLocalizedString {
	value = "ERXBatchNavigationBar.of"; 
}

OptionalForm: ERXOptionalForm {
}

Page: ERXLocalizedString {
	value = "ERXBatchNavigationBar.page"; 
}

RightArrow: WOHyperlink {
    action = displayNextBatch;
	string = session.localizer.R2DBatchNavigationBar.next;
}

SortComponent: WOSortOrderManyKey {
	displayGroup = ^displayGroup;
	keyList = ^sortKeyList;
}

SortKeyListConditional: WOConditional {
	condition = hasSortKeyList;
}

