HasBatches: WOConditional {
	condition = ^displayGroup.hasMultipleBatches;
}

FirstBatch: ERXLinkButton5 {
	action = selectFirstBatch;
	class = "batch";
	disabled = isFirstBatchSelected;
	string = "1";
}

MiddleSpan: WOGenericContainer {
	elementName = "span";
	class = "middle";
	omitTags = middleRange.isEmpty;
}

BatchRepetition: WORepetition {
	count = middleRange.length;
	index = index;
}

MiddleBatch: ERXLinkButton5 {
	action = selectMiddleBatch;
	class = "batch";
	disabled = isMiddleBatchSelected;
	string = batchIndex;
}

LastBatch: ERXLinkButton5 {
	action = selectLastBatch;
	class = "batch";
	disabled = isLastBatchSelected;
	string = ^displayGroup.batchCount;
}

HasAvailableBatchSizes: WOConditional {
	condition = ^d2wContext.availableBatchSizes.count;
}

AvailableBatchSizes: WORepetition {
	list = ^d2wContext.availableBatchSizes;
	item = batchSize;
}

BatchSizeLink: ERXLinkButton5 {
	action = selectBatchSize;
	class = "batchSize";
	disabled = currentBatchSizeSelected;
	string = batchSizeString;
}

HasFirstEllipsis: WOConditional {
	condition = hasFirstEllipsis;
}

HasLastEllipsis: WOConditional {
	condition = hasLastEllipsis;
}