<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ponder</groupId>
		<artifactId>ponder</artifactId>
		<version>2.5-SNAPSHOT</version>
	</parent>
	<artifactId>awsplugin</artifactId>
	<name>AWSPlugin</name>
	<dependencies>
		<dependency>
			<groupId>wonder.core</groupId>
			<artifactId>erextensions</artifactId>
		</dependency>
		<dependency>
			<groupId>ponder</groupId>
			<artifactId>ercorebl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wocommunity</groupId>
			<artifactId>wonder-modular-foundation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wocommunity</groupId>
			<artifactId>wonder-modular-eocontrol</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wocommunity</groupId>
			<artifactId>wonder-modular-eoaccess</artifactId>
		</dependency>
		<dependency>
			<groupId>org.wocommunity</groupId>
			<artifactId>wonder-modular-webobjects</artifactId>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-ses</artifactId>
			<version>1.12.794</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
	</dependencies>
</project>