AboveDisplayPropertyKeys: R2D2WExtraDisplayPropertyKeys {
    localContext = d2wContext;
	extraPropertiesKey = "aboveDisplayPropertyKeys";
	dataSource = queryDataSource;
}

Banner: R2DBannerComponent {
	d2wContext = d2wContext;
}

BelowDisplayPropertyKeys: R2D2WExtraDisplayPropertyKeys {
    localContext = d2wContext;
	extraPropertiesKey = "belowDisplayPropertyKeys";
	dataSource = queryDataSource;
}

ComponentDiv: WOGenericContainer {
	elementName = "div";
	class = d2wContext.pageClasses;
}

EntitiesRepetition: WORepetition {
	item = entityName;
	list = d2wContext.visibleEntityNames;
}

HasQueryAttributes: WOConditional {
	condition = hasQueryAttributes;
}

Help: R2DDebuggingHelp {
	d2wContext = d2wContext;
}

PageWrapper: WOSwitchComponent {
	WOComponentName = pageWrapperName;
}

QueryAnyField: R2D2WQueryAnyField {
	displayGroup = displayGroup;
	localContext = d2wContext;
	noSelectionString = d2wContext.noSelectionStringValue;
}

QueryForm: ERXWOForm {
	action = queryAction;
	disabled = d2wContext.formDisabled;
	enctype = d2wContext.formEncoding;
	multipleSubmit = true;
	secure = d2wContext.secureForm;
}

QueryLink: WOHyperlink {
	action = showRegularQueryAction;
	string = d2wContext.moreOptionsButtonLabel;
}

SearchButton: WOSubmitButton {
	action = queryAction;
	value = d2wContext.findButtonLabel;
}