CalendarTable: WOGenericContainer {
	border = 1;
	cellpadding = 2;
	cellspacing = 2;
	class = "month calendar";
	elementName = "table";
}

DatesForCurrentWeek: WORepetition {
	item = ^rangeGrouper.currentDate;
	list = ^rangeGrouper.datesForCurrentWeek;
}

DatesForWeeks: WORepetition {
	list = ^rangeGrouper.datesForWeeksForCurrentMonth;
	item = ^rangeGrouper.datesForCurrentWeek;
}

DateLink: WOHyperlink {
	action = selectDateAction;
	disabled = ^rangeGrouper.hasNoObjectsForCurrentDate;
}

DateString: WOString {
	value = dayString;
}

DayName: WOString {
	value = dayName;
}

HeaderLoop: WORepetition {
	list = ^rangeGrouper.datesForCurrentWeek;
	item = ^rangeGrouper.currentDate;
}

MonthName: WOString {
	dateformat = d2wContext.calendarCaptionFormat;
	value = ^rangeGrouper.selectedDate;
}

CurrentDate: WOGenericContainer {
	class = styleClasses;
	elementName = "td";
}
