<?xml version="1.0" encoding="UTF-8"?>
<wodefinitions>
        <wo class="R2D2WQueryAnyField.java" wocomponentcontent="false">

        <binding name="localContext"/>
        <binding name="displayGroup"/>
        <validation message="'displayGroup' is a required binding.">
            <unbound name="displayGroup"/>
        </validation>
        <validation message="'localContext' is a required binding.">
            <unbound name="localContext"/>
        </validation>
    <binding name="noSelectionString"/>
    </wo>
</wodefinitions>
