<?xml version="1.0" encoding="UTF-8"?>
<wodefinitions>
        <wo class="R2D2WEditDate.java" wocomponentcontent="false">

        <binding defaults="Date Format Strings" name="formatter"/>
        <binding name="key"/>
        <validation message="'key' is a required binding.">
            <unbound name="key"/>
        </validation>
        <binding name="object"/>
        <validation message="'object' is a required binding.">
            <unbound name="object"/>
        </validation>
    </wo>
</wodefinitions>
