AboveDisplayPropertyKeys: R2D2WExtraDisplayPropertyKeys {
    localContext = d2wContext;
	extraPropertiesKey = "aboveDisplayPropertyKeys";
}

Banner: WOSwitchComponent {
	WOComponentName = d2wContext.bannerComponentName;
	localContext = d2wContext;
}

BelowDisplayPropertyKeys: R2D2WExtraDisplayPropertyKeys {
    localContext = d2wContext;
	extraPropertiesKey = "belowDisplayPropertyKeys";
}

ComponentWrapper: WOGenericContainer {
	elementName = d2wContext.componentWrapperElementName;
	class = d2wContext.pageClasses;
}

Content: WOComponentContent {
	
}

Help: R2DDebuggingHelp {
	d2wContext = d2wContext;
}
