Level1Items: WORepetition {
	list = level1Items;
	item = navigationItem;
}

Level2Items: WORepetition {
	list = level2Items;
	item = navigationItem;
}

Level3Items: WORepetition {
	list = level3Items;
	item = navigationItem;
}

L1NavObject: R2DNavigationMenuItem {
	navigationItem = aNavigationItem;
    level=1;
}

L2NavObject: R2DNavigationMenuItem {
	navigationItem = aNavigationItem;
	level=2;
}

L3NavObject: R2DNavigationMenuItem {
	navigationItem = aNavigationItem;
    level=3;
}

MenuLevel1: WOGenericContainer {
	elementName = "nav";
	class = "l1";
}

MenuLevel2: WOGenericContainer {
	elementName = "nav";
	class = "l2";
}

MenuLevel3: WOGenericContainer {
	elementName = "nav";
	class = "l3";
}

NavButtonComponent: WOSwitchComponent {
	WOComponentName = navigationButtonContentComponentName;
	localContext = navContext;
}

ShowLevel1: WOConditional {
	condition = level1Items.count;
}

ShowLevel2: WOConditional {
	condition = showLevel2;
}

ShowLevel3: WOConditional {
	condition = showLevel3;
}
