Checkbox: WOGenericElement {
	elementName = "input";
	type = "checkbox";
	id = checkboxID;
}

IsSelected: WOConditional {
	condition = isSelected;
}

Label: WOGenericContainer {
	elementName = "label";
	for = checkboxID;
}

Level1Items: WORepetition {
	list = level1Items;
	item = navigationItem;
}

Level2Items: WORepetition {
	list = level2Items;
	item = navigationItem;
}

Level3Items: WORepetition {
	list = level3Items;
	item = navigationItem;
}

L1NavObject: R2DNavigationMenuItem {
	navigationItem = aNavigationItem;
    level=1;
}

L2NavObject: R2DNavigationMenuItem {
	navigationItem = aNavigationItem;
	level=2;
}

L3NavObject: R2DNavigationMenuItem {
	navigationItem = aNavigationItem;
    level=3;
}

NavButtonComponent: WOSwitchComponent {
	WOComponentName = navigationButtonContentComponentName;
	localContext = navContext;
}

NavLabel: ERXLocalizedString {
	value = "R2DNavigationMenu.navMenuLabel";
}

ShowLevel1: WOConditional {
	condition = level1Items.count;
}

ShowLevel2: WOConditional {
	condition = showLevel2;
}

ShowLevel3: WOConditional {
	condition = showLevel3;
}
