ContentWrapper: WOSwitchComponent {
	WOComponentName = d2wContext.contentWrapperComponentName;
	localContext = d2wContext;
}

EditingForm: ERXWOForm {
	class = d2wContext.task;
	disabled = context.isInForm;
	multipleSubmit = true;
	enctype = d2wContext.formEncoding;
	secure = d2wContext.secureForm;
}

InspectRepetition: WOSwitchComponent {
	WOComponentName = d2wContext.repetitionComponentName;
	localContext = d2wContext;
	object = object;
}

PageWrapper: WOSwitchComponent {
	WOComponentName = pageWrapperName;
}
