ConfirmLabel: WOGenericContainer {
	class = d2wContext.propertyClasses;
	elementName = "label";
	for = r2ConfirmLabelID;
}

ConfirmLabelString: ERXLocalizedString {
	object = d2wContext;
	templateString = "R2D2WEditPassword.confirmPasswordLabel";
}

ConfirmPassword: WOPasswordField {
	class = d2wContext.propertyClasses;
	id = r2ConfirmLabelID;
	maxlength = d2wContext.maxLength;
	size = d2wContext.length;
	title = confirmToolTip;
	value = confirmPassword;
}

EditPassword: WOPasswordField {
	class = d2wContext.propertyClasses;
	id = passwordLabelID;
	maxlength = d2wContext.maxLength;
	size = d2wContext.length;
	title = d2wContext.inputInfo;
	value = password;
}

LabelString: WOString {
	value = d2wContext.displayNameForProperty;
}

PropertyLabel: WOGenericContainer {
	class = d2wContext.propertyClasses;
	elementName = "label";
	for = passwordLabelID;
}

Wrapper: WOGenericContainer {
	class = componentClasses;
	elementName = "div";
}

