ConfirmLabel: WOGenericContainer {
	class = d2wContext.propertyClasses;
	elementID = r2ConfirmLabelID;
	elementName = "label";
	for = context.elementID;
}

ConfirmLabelString: ERXLocalizedString {
	object = d2wContext;
	templateString = "R2D2WEditPassword.confirmPasswordLabel";
}

ConfirmPassword: WOPasswordField {
	class = d2wContext.propertyClasses;
	id = r2ConfirmLabelID;
	maxlength = d2wContext.maxLength;
	size = d2wContext.length;
	title = confirmToolTip;
	value = confirmPassword;
}

EditPassword: WOPasswordField {
	class = d2wContext.propertyClasses;
	id = _r2FieldLabelID;
	maxlength = d2wContext.maxLength;
	size = d2wContext.length;
	title = d2wContext.inputInfo;
	value = password;
}

LabelString: WOString {
	value = d2wContext.displayNameForProperty;
}

PropertyLabel: WOGenericContainer {
	class = d2wContext.propertyClasses;
	elementID = _r2FieldLabelID;
	elementName = "label";
	for = context.elementID;
}

Wrapper: WOGenericContainer {
	class = componentClasses;
	elementName = "div";
}

