IsPlainText: WOConditional {
	condition = isPlainText;
}

IsHTML: WOConditional {
	condition = isPlainText;
	negate = true;
}

Sender: WOString {
	value = sender;
}

StreetAddress: WOString {
	value = streetAddress;
}

City: WOString {
	value = city;
}

State: WOString {
	value = state;
}

ZipCode: WOString {
	value = zipCode;
}

Beacon: WOActionURL {
	actionClass = "MailAction";
	directActionName = "read";
	?uuid = mailMessage.uuid;
}

UnsubscribeURL: WOActionURL {
	actionClass = "MailAction";
	directActionName = "unsubscribe";
	?uuid = mailMessage.uuid;
}

UnsubscribeLink: WOHyperlink {
	actionClass = "MailAction";
	directActionName = "unsubscribe";
	?uuid = mailMessage.uuid;
	string = "click here";
}