AboveDisplayPropertyKeys: R2D2WExtraDisplayPropertyKeys {
    localContext = d2wContext;
	extraPropertiesKey = "aboveDisplayPropertyKeys";
}

ActionGroup: R2D2WActionGroup {
	localContext = d2wContext;
	object = object;
}

AttributeRepetition: WORepetition {
	item = d2wContext.propertyKey;
	list = d2wContext.displayPropertyKeys;
}

AttributeValue: WOSwitchComponent {
	WOComponentName = d2wContext.componentName;
	localContext = d2wContext;
	object = object;
}

AttributeWrapper: WOGenericContainer {
	class = d2wContext.attributeClasses;
	elementName = d2wContext.attributeWrapper;
	omitTags = omitAttributeWrapper;
}

Banner: R2DBannerComponent {
	d2wContext = d2wContext;
}

BelowDisplayPropertyKeys: R2D2WExtraDisplayPropertyKeys {
	localContext = d2wContext;
	extraPropertiesKey = "belowDisplayPropertyKeys";
}

ComponentDebug: R2DDebuggingComponentHelp {
	localContext = d2wContext;
}

ComponentDiv: WOGenericContainer {
	elementName = "div";
	class = d2wContext.pageConfiguration;
}

EmptyMessage: R2DEmptyListMessage {
	d2wContext = d2wContext;
	emptyListMessage = emptyObjectMessage;
}

HasObject: WOConditional {
	condition = object;
}

Help: R2DDebuggingHelp {
	d2wContext = d2wContext;
}

MissingObject: WOConditional {
	condition = object;
	negate = true;
}

PageWrapper: WOSwitchComponent {
	WOComponentName = pageWrapperName;
}

PropertyName: WOSwitchComponent {
	WOComponentName = d2wContext.propertyNameComponentName;
	localContext = d2wContext;
	object = object;
}
