<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
   <HEAD>
        <META NAME="generator" CONTENT="WOLips Templateengine Plug-in">
		<TITLE>Direct to Web</TITLE>
   </HEAD>
   <BODY BGCOLOR=FFFFFF>
      <H1 ALIGN=CENTER>Welcome to Direct to Web!</H1>
      <WEBOBJECT NAME=LoginForm>
         <CENTER>
            <TABLE BORDER=2 CELLPADDING=4 CELLSPACING=2 BGCOLOR=#B0B0B0>
               <TR>
                  <TD>
                     <TABLE BORDER=0 CELLPADDING=2 CELLSPACING=0 BGCOLOR=#B0B0B0>
                        <TR>
                           <TH ALIGN=right> Username: </TH>
                           <TD>
                              <WEBOBJECT NAME=UsernameField></WEBOBJECT>
                           </TD>
                        </TR>
                        <TR>
                           <TH ALIGN=right> Password: </TH>
                           <TD>
                              <WEBOBJECT NAME=PasswordField></WEBOBJECT>
                           </TD>
                        </TR>
                        <WEBOBJECT NAME=AssistantConditional>
                        <TR>
                           <TH ALIGN=center COLSPAN=2> Enable Assistant:
                              <WEBOBJECT NAME=LACheckbox></WEBOBJECT>
                           </TH>
                        </TR>
                        </WEBOBJECT>
                        <TR>
                           <TD COLSPAN=2 ALIGN=center><WEBOBJECT NAME=LoginButton></WEBOBJECT>
                           </TD>
                        </TR>
                     </TABLE>
                  </TD>
               </TR>
            </TABLE>
            <P></P>
            <WEBOBJECT NAME=DirectToWebPlaque></WEBOBJECT>
         </CENTER>
      </WEBOBJECT>
   </BODY>
</HTML>