Form: ERXWOForm {
	class = d2wContext.task;
	multipleSubmit = true;
	enctype = d2wContext.formEncoding;
	secure = d2wContext.secureForm;
}

ContentWrapper: WOSwitchComponent {
	WOComponentName = d2wContext.contentWrapperComponentName;
	localContext = d2wContext;
}

HasRoles: WOConditional {
	condition = roles.count;
}

HasSelection: WOConditional {
	condition = selectedPermission;
}

PageWrapper: WOSwitchComponent {
	WOComponentName = pageWrapperName;
}

PropertyList: ERXD2WList {
	list = propertyPermissions;
	displayKeys = "(nameForProperty, allowRead, allowUpdate)";
	pageConfiguration = "EditListEmbeddedERPropertyPermission";
	entityName = "ERPropertyPermission";
	settings = settings;
}

RoleList: ERXD2WSelect {
	action = selectedPermissionAction;
	list = entityPermissions;
	entityName = "EREntityPermission";
	pageConfiguration = "EditListEmbeddedEREntityPermission";
	displayKeys = "(role.roleName, allowCreate, allowRead, allowUpdate, allowDelete, allowQuery)";
	selectedObject = selectedPermission;
	_settings = settings;
}
