{
    EOModelVersion = "2.1"; 
    adaptorName = JDBC; 
    entities = (
        {
            className = "er.users.model.ERActivateUserToken"; 
            name = ERActivateUserToken; 
        }, 
        {
            className = "er.users.model.ERChallengeQuestion"; 
            name = ERChallengeQuestion; 
        }, 
        {
            className = "er.users.model.ERChallengeResponse"; 
            name = ERChallengeResponse; 
        }, 
        {className = "er.users.model.ERCredential"; name = ERCredential; }, 
        {className = "er.users.model.ERUser"; name = ERUser; }
    ); 
}
