AboveDisplayPropertyKeys: R2D2WExtraDisplayPropertyKeys {
    localContext = d2wContext;
	extraPropertiesKey = "aboveDisplayPropertyKeys";
	dataSource = dataSource;
}

ActionGroup: R2D2WActionGroup {
	dataSource = displayGroup.dataSource;
	displayGroup = displayGroup;
	localContext = d2wContext;
}

Banner: R2DBannerComponent {
	d2wContext = d2wContext;
}

BelowDisplayPropertyKeys: R2D2WExtraDisplayPropertyKeys {
    localContext = d2wContext;
	extraPropertiesKey = "belowDisplayPropertyKeys";
	dataSource = dataSource;
}

CalendarComponent: WOSwitchComponent {
	WOComponentName = d2wContext.calendarComponentName;
	localContext = d2wContext;
	rangeGrouper = rangeGrouper;
}

CalendarNavBar: WOSwitchComponent {
    WOComponentName = d2wContext.calendarNavigationBarComponentName;
	rangeGrouper = rangeGrouper;
	localContext = d2wContext;
}

ComponentDiv: WOGenericContainer {
	elementName = "div";
	class = d2wContext.pageClasses;
}

Help: R2DDebuggingHelp {
	d2wContext = d2wContext;
}

ListComponent: D2WList {
	entityName = d2wContext.entity.name;
	list = displayGroup.displayedObjects;
	pageConfiguration = d2wContext.listEmbeddedConfigurationName;
}

PageWrapper: WOSwitchComponent {
	WOComponentName = pageWrapperName;
}
