<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wodefinitions>
        <wo class="R2DBooleanSelector.java" wocomponentcontent="false">

        <binding name="class"/>
        <binding name="noSelectionString"/>
        <binding name="yesString"/>
        <binding name="selection"/>
        <validation message="'selection' must be bound to a settable value">
            <unsettable name="selection"/>
        </validation>
        <binding name="style"/>
        <binding name="labelString"/>
    <validation message="'selection' is a required binding.">
            <unbound name="selection"/>
        </validation>
    <binding name="noString"/>
    <binding name="uiStyle"/>
    </wo>
</wodefinitions>
