<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wodefinitions>
        <wo class="R2DSVGUseImage.java" wocomponentcontent="false">

        <binding name="viewBox"/>
        <validation message="'viewBox' is a required binding.">
            <unbound name="viewBox"/>
        </validation>
        <binding name="imageID"/>
        <validation message="'imageID' is a required binding.">
            <unbound name="imageID"/>
        </validation>
        <binding name="href"/>
        <binding name="filename"/>
        <binding name="framework"/>
    <binding name="id"/>
        <binding name="class"/>
    <binding name="height"/>
        <binding name="width"/>
    </wo>
</wodefinitions>
