<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wodefinitions>
        <wo class="R2DSVGUseImage.java" wocomponentcontent="false">

        <binding name="viewBox"/>
        
        <binding name="imageID"/>
        
        <binding name="imageHref"/>
        <binding name="imageFilename"/>
        <binding name="imageFramework"/>
    
        <binding name="imageClass"/>
    <binding name="imageHeight"/>
        <binding name="imageWidth"/>
    <binding name="localContext"/>
        <validation message="'localContext' is a required binding.">
            <unbound name="localContext"/>
        </validation>
    </wo>
</wodefinitions>
