AscendingLink: WOHyperlink {
	action = toggleClicked;
	class = "sortAsc";
	string = session.localizer.R2D2W.sortAscending;
	title = helpString;
}

DescendingLink: WOHyperlink {
	action = toggleClicked;
	class = "sortDesc";
	string = session.localizer.R2D2W.sortDescending;
	title = helpString;
}

IsAscending: WOConditional {
	condition = isAscending;
}

IsDescending: WOConditional {
	condition = isDescending;
}

IsUnsorted : WOConditional {
	condition = isUnsorted;
}

UnsortedLink: WOHyperlink {
	action = toggleClicked;
	class = "unsorted";
	string = session.localizer.R2D2W.unsorted;
	title = helpString;
}

