HTML: WOGenericContainer {
	elementName = "html";
	"xml:lang" = localizer.@languageCode; //VALID
	xmlns = "http://www.w3.org/1999/xhtml";
}

EmailTitle: ERXLocalizedString {
	value = "ERDefaultResetPasswordHtmlEmail.subject";
}

CachingWrapper: ERXCachingWrapper {
	entryName = "ERDefaultResetPasswordHtmlEmailContent";
}

ExternalContent: ERXExternalContent {
	url = htmlContentUrl;
}

ResetLink: WOHyperlink {
	href = resetPasswordHref;
	rel = "nofollow";
}

ResetLinkString: ERXLocalizedString {
	value = "ERDefaultResetPasswordHtmlEmail.tokenLinkString";
}