EditString: WOText {
	class = d2wContext.propertyClasses;
	cols = d2wContext.length;
	disabled = d2wContext.disabled;
	id = _r2FieldLabelID;
	rows = d2wContext.rows;
	title = d2wContext.inputInfo;
	value = value;
}

HasMaxLength: WOConditional {
	condition = d2wContext.maxLength;
}

Hint: R2D2WHintString {
	d2wContext = d2wContext;
}

LabelString: WOString {
	value = d2wContext.displayNameForProperty;
}

PropertyLabel: WOGenericContainer {
	class = d2wContext.propertyClasses;
	elementName = "label";
	for = _r2FieldLabelID;
}

Wrapper: WOGenericContainer {
	class = componentClasses;
	elementID = _r2FieldLabelID;
	elementName = "div";
}

