Checkbox: WOGenericElement {
	checked = isCurrentItemChecked;
	elementName = "input";
	id = generateID;
	name = wrapperElementID;
	type = "checkbox";
	value = index;
}

CheckboxRepetition: WORepetition {
	list = maybeSortedList;
	item = currentItem;
	index = index;
}

CheckboxWrapper//VALID
: WOGenericContainer {
    // ** Because there's no elementName, this is an invisible wrapper element.
	elementID = wrapperElementID;
    name = context.elementID;
    formValues = selections;
}

Content: WOComponentContent {
}

Fieldset: WOGenericContainer {
	elementName = "fieldset";
	class = ^class;
	id = ^id;
}

Label: WOGenericContainer {
	class = ^class;
	elementName = "label";
	for = labelID;
}

LegendString: WOString {
	value = ^legendString;
}
