HasQueryAttributes: WOConditional {
	condition = queryAttributes.count;
}

LabelString: WOString {
	value = displayName;
}

OptionMenu: ERXOptGroupPopupButton {
	list = displayKeys;
	item = item;
	displayString = displayString;
	group = group;
	label = groupLabel;
	selection = selectedKey;
	noSelectionString = d2wContext.noSelectionStringValue;
}

PropertyLabel: WOGenericContainer {
	elementName = "label";
	elementID = labelID;
	for = context.elementID;
}

QueryField: WOTextField {
	id = labelID;
	value = queryValue;
}

