AboveDisplayPropertyKeys: R2D2WExtraDisplayPropertyKeys {
    localContext = d2wContext;
	extraPropertiesKey = "aboveDisplayPropertyKeys";
}

ActionGroup: WOGenericContainer {
	class = "actionGroup";
	elementName = "div";
	omitTags = hasNoActions;
}

AttributeRepetition: WORepetition {
	item = d2wContext.propertyKey;
	list = d2wContext.displayPropertyKeys;
}

AttributeValue: WOSwitchComponent {
	WOComponentName = d2wContext.componentName;
	localContext = d2wContext;
	object = object;
}

AttributeWrapper: WOGenericContainer {
	class = d2wContext.attributeClasses;
	elementName = d2wContext.attributeWrapper;
	omitTags = omitAttributeWrapper;
}

Banner: R2DBannerComponent {
	d2wContext = d2wContext;
}

BelowDisplayPropertyKeys: R2D2WExtraDisplayPropertyKeys {
	localContext = d2wContext;
	extraPropertiesKey = "belowDisplayPropertyKeys";
}

ComponentDebug: R2DDebuggingComponentHelp {
	localContext = d2wContext;
}

ComponentDiv: WOGenericContainer {
	elementName = "div";
	class = d2wContext.pageClasses;
}

DeleteButton: R2DLinkButton {
	action = deleteAction;
	class = "delete";
	value = d2wContext.deleteButtonLabel;
}

DeleteButtonContent: WOSwitchComponent {
	buttonLabel = d2wContext.deleteButtonLabel;
	localContext = d2wContext;
	WOComponentName = d2wContext.deleteButtonContentComponentName;
}

EditButton: WOSubmitButton {
	action = editAction;
	class = "edit";
	value = d2wContext.editButtonLabel;
}

EditButtonContent: WOSwitchComponent {
	buttonLabel = d2wContext.editButtonLabel;
	localContext = d2wContext;
	WOComponentName = d2wContext.editButtonContentComponentName;
}

EmptyMessage: R2DEmptyListMessage {
	d2wContext = d2wContext;
	emptyListMessage = emptyObjectMessage;
}

HasObject: WOConditional {
	condition = object;
}

Help: R2DDebuggingHelp {
	d2wContext = d2wContext;
}

IsObjectDeletable: WOConditional {
	condition = isObjectDeleteable;
}

IsObjectEditable: WOConditional {
	condition = isObjectEditable;
}

MissingObject: WOConditional {
	condition = object;
	negate = true;
}

PageWrapper: WOSwitchComponent {
	WOComponentName = pageWrapperName;
}

PropertyName: WOSwitchComponent {
	WOComponentName = d2wContext.propertyNameComponentName;
	localContext = d2wContext;
	object = object;
}

ReturnButton: R2DLinkButton {
	action = nextPage;
	class = "return";
	value = d2wContext.returnButtonLabel;
}

ReturnButtonContent: WOSwitchComponent {
	buttonLabel = d2wContext.returnButtonLabel;
	localContext = d2wContext;
	WOComponentName = d2wContext.returnButtonContentComponentName;
}

ShowCancel: WOConditional {
	condition = showCancel;
}

