ContentWrapper: WOSwitchComponent {
	WOComponentName = d2wContext.contentWrapperComponentName;
	localContext = d2wContext;
}

EmptyMessage: WOSwitchComponent {
	WOComponentName = d2wContext.emptyListComponentName;
	d2wContext = d2wContext;
}

HasObject: WOConditional {
	condition = object;
}

InspectRepetition: WOSwitchComponent {
	WOComponentName = d2wContext.repetitionComponentName;
	localContext = d2wContext;
}

MissingObject: WOConditional {
	condition = object;
	negate = true;
}

PageWrapper: WOSwitchComponent {
	WOComponentName = pageWrapperName;
}
