(
    100 : propertyKey = 'ajaxNotificationCenter' => componentName = AjaxNotificationCenter [com.webobjects.directtoweb.Assignment],
    100 : (task = 'edit' and smartAttribute.prototype.name = 'javaEnum') => keyWhenRelationship = name [com.webobjects.directtoweb.Assignment],
    100 : (task = 'edit' and entity.name = 'Address') => aboveDisplayPropertyKeys = (ajaxNotificationCenter
) [com.webobjects.directtoweb.Assignment],
    100 : (task = 'edit' and smartAttribute.prototype.name = 'javaEnum') => componentName = AjaxObservingSwitch [com.webobjects.directtoweb.Assignment],
    100 : (task = 'edit' and entity.name = 'Address') => displayPropertyKeys = (nation,state,city,zipCode,streetAddress
) [com.webobjects.directtoweb.Assignment],
    100 : (task = 'edit' and smartAttribute.prototype.name = 'javaEnum') => customComponentName = ERD2WEditToOneRelationship [com.webobjects.directtoweb.Assignment],
    100 : (task = 'edit' and entity.name = 'Address') => propertyChangedDelegate = com.ajaxlook.delegates.AddressPropertyChangeDelegate [ERDDelayedObjectCreationAssignment],
    100 : (task = 'edit' and smartAttribute.prototype.name = 'javaEnum' and propertyKey = 'city') => restrictedChoiceKey = object.cityChoices [com.webobjects.directtoweb.Assignment],
    100 : (task = 'edit' and smartAttribute.prototype.name = 'javaEnum' and propertyKey = 'state') => restrictedChoiceKey = object.stateChoices [com.webobjects.directtoweb.Assignment],
    100 : (task = 'edit' and smartAttribute.prototype.name = 'javaEnum' and propertyKey = 'nation') => restrictedChoiceKey = object.nationChoices [com.webobjects.directtoweb.Assignment]
)