EditNumber: WOTextField {
	class = d2wContext.propertyClasses;
	id = _r2FieldLabelID;
	size = length;
	title = d2wContext.inputInfo;
	useDecimalNumber = isDecimalNumber;
	value = stringValue;
}

LabelString: WOString {
	value = d2wContext.displayNameForProperty;
}

PropertyLabel: WOGenericContainer {
	class = d2wContext.propertyClasses;
	elementName = "label";
	for = _r2FieldLabelID;
}

Wrapper: WOGenericContainer {
	class = componentClasses;
	elementID = _r2FieldLabelID;
	elementName = "div";
}

