@charset "UTF-8";

ul#debugFlags {
	border: 1px solid grey;
	border-left: none;
	position: absolute;
	bottom: 0;
	left: 0;
	background: white;
	opacity: 0.6;
	width: 10px;
	overflow: hidden;
	margin: 0;
	padding: 0;
}

ul#debugFlags:hover {
	opacity: 1.0;
	width: 100px;
}

ul#debugFlags a.button,
ul#debugFlags li {
	white-space: nowrap;
}

ul#debugFlags a.button button {
	background: none;
	border: none;
}

ul#debugFlags a.button,
ul#debugFlags a.button button {
	display: block;
	width: 100%;
	text-align: left;
}

ul#debugFlags a.button button:hover {
	background: #ccc;
}
