{
    EOModelVersion = "2.1"; 
    adaptorName = JDBC; 
    entities = (
        {className = "er.corebl.model.ERCAuditClob"; name = ERCAuditClob; }, 
        {className = "er.corebl.model.ERCAuditTrail"; name = ERCAuditTrail; }, 
        {className = "er.corebl.model.ERCAuditTrailEntry"; name = ERCAuditTrailEntry; }, 
        {className = "er.corebl.model.ERCMailAddress"; name = ERCMailAddress; }, 
        {className = EOGenericRecord; name = ERCMailAddressCategoryPreference; }, 
        {className = "er.corebl.model.ERCMailAttachment"; name = ERCMailAttachment; }, 
        {className = "er.corebl.model.ERCMailCategory"; name = ERCMailCategory; }, 
        {className = "er.corebl.model.ERCMailClob"; name = ERCMailClob; }, 
        {className = "er.corebl.model.ERCMailMessage"; name = ERCMailMessage; }, 
        {className = "er.corebl.model.ERCMailOpen"; name = ERCMailOpen; }, 
        {className = "er.corebl.model.ERCMailRecipient"; name = ERCMailRecipient; }, 
        {className = "er.corebl.model.ERCPreference"; name = ERCPreference; }, 
        {className = "er.corebl.model.ERCUserAgent"; name = ERCUserAgent; }
    ); 
}
