AboveDisplayPropertyKeys: R2D2WExtraDisplayPropertyKeys {
    localContext = d2wContext;
	extraPropertiesKey = "aboveDisplayPropertyKeys";
}

Banner: R2DBannerComponent {
	d2wContext = d2wContext;
}

BelowDisplayPropertyKeys: R2D2WExtraDisplayPropertyKeys {
    localContext = d2wContext;
	extraPropertiesKey = "belowDisplayPropertyKeys";
}

ComponentDiv: WOGenericContainer {
	elementName = "div";
	class = d2wContext.pageClasses;
}

Help: R2DDebuggingHelp {
	d2wContext = d2wContext;
}

Error: R2DErrorDictionaryPanel {
	extraErrorMessage = message;
}

OkButton: ERXLinkButton {
	action = nextPage;
	class = "ok";
	value = d2wContext.okButtonLabel;
}

OkButtonContent: WOSwitchComponent {
	buttonLabel = d2wContext.okButtonLabel;
	localContext = d2wContext;
	WOComponentName = d2wContext.okButtonContentComponentName;
}

PageWrapper: WOSwitchComponent {
	WOComponentName = d2wContext.pageWrapperName;
}
