EditLink: WOHyperlink {
	action = editValues;
	class = "editToMany";
	string = browserList.count;
	title = helpString;
}

HasValues: WOConditional {
	condition = browserList.count;
}

LabelString: WOString {
	value = d2wContext.displayNameForProperty;
}

PropertyLabel: WOGenericContainer {
	class = d2wContext.propertyClasses;
	elementName = "label";
	for = labelFor;
}

Wrapper: WOGenericContainer {
	class = componentClasses;
	elementID = _r2FieldLabelID;
	elementName = "div";
}

Values: WOBrowser {
	id = _r2FieldLabelID;
	item = browserItem;
	list = browserList;
	multiple = true;
	size = d2wContext.size;
	displayString = browserStringForItem;
}

