Index: Sources/er/directtoweb/pages/ERD2WPage.java
===================================================================
--- Sources/er/directtoweb/pages/ERD2WPage.java	(revision 9267)
+++ Sources/er/directtoweb/pages/ERD2WPage.java	(working copy)
@@ -401,8 +401,10 @@
                 }
                 erv.setContext(d2wContext());
                 if (d2wContext().propertyKey() != null) {
-                    errorKeyOrder.addObject(d2wContext().displayNameForProperty());
-                    errorMessages.setObjectForKey(erv.getMessage(), d2wContext().displayNameForProperty());
+                	if(!errorKeyOrder.containsObject(d2wContext().displayNameForProperty())) {
+                		errorKeyOrder.addObject(d2wContext().displayNameForProperty());
+                	}
+                	errorMessages.setObjectForKey(erv.getMessage(), d2wContext().displayNameForProperty());
                     // DT: the propertyKey from the validationException is
                     // important because keyPath might only be
                     // saveChangesExceptionKey
