classes.dir = bin
project.name=ERCoreBL
project.name.lowercase=ercorebl
project.type=framework
principalClass =er.corebl.ERCoreBL
customInfoPListContent =
eoAdaptorClassName =
cfBundleVersion =
cfBundleShortVersion =
cfBundleID = org.mywoapp
javaVersion = 1.5+
component.wellFormedTemplateRequired=false
component.inlineBindingPrefix=$
component.inlineBindingSuffix=
embed.Local=true
embed.System=true
