<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ponder</groupId>
		<artifactId>ponder</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>ERCoreBL</artifactId>
	<packaging>woframework</packaging>
	<name>ERCoreBL</name>
	<dependencies>
		<dependency>
			<groupId>wonder.core</groupId>
			<artifactId>ERFoundation</artifactId>
		</dependency>
		<dependency>
			<groupId>wonder.core</groupId>
			<artifactId>ERExtensions</artifactId>
		</dependency>
		<dependency>
			<groupId>wonder.businesslogic</groupId>
			<artifactId>ERAttachment</artifactId>
		</dependency>
		<dependency>
			<groupId>wonder.core</groupId>
			<artifactId>ERJavaMail</artifactId>
		</dependency>
		<dependency>
			<groupId>wonder.core</groupId>
			<artifactId>ERDirectToWeb</artifactId>
		</dependency>
		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaFoundation</artifactId>
		</dependency>
		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaEOAccess</artifactId>
		</dependency>
		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaWebObjects</artifactId>
		</dependency>
		<dependency>
			<groupId>com.webobjects</groupId>
			<artifactId>JavaEOControl</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
	</dependencies>
</project>