{
  "rules" = (
    {"author" = "0"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "ERDDelayedObjectCreationAssignment"; "keyPath" = "crudAuthorization"; "value" = "er.auth.crud.NoAccessAuthorization"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "edit"; }; "rhs" = {"class" = "ERADefaultAuthorizationAssignment"; "keyPath" = "disabled"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "rhs" = {"class" = "ERADefaultAuthorizationAssignment"; "keyPath" = "createSubEntities"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "inspect"; }; "rhs" = {"class" = "ERADefaultAuthorizationAssignment"; "keyPath" = "displayProperty"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "inspect"; }; "rhs" = {"class" = "ERADefaultAuthorizationAssignment"; "keyPath" = "inspectControllerChoices"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "propertyKey"; "selectorName" = "isEqualTo"; "value" = "leftControllerAction"; }; "rhs" = {"class" = "ERADefaultAuthorizationAssignment"; "keyPath" = "leftControllerChoices"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "propertyKey"; "selectorName" = "isEqualTo"; "value" = "rightControllerAction"; }; "rhs" = {"class" = "ERADefaultAuthorizationAssignment"; "keyPath" = "rightControllerChoices"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "editRelationship"; }, {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "parentRelationship.isToMany"; "selectorName" = "isEqualTo"; "value" = {"class" = "java.lang.Number"; "value" = "1"; }; }); }; "rhs" = {"class" = "ERADefaultAuthorizationAssignment"; "keyPath" = "toManyControllerChoices"; }; }, 
    {"author" = "10"; "class" = "com.webobjects.directtoweb.Rule"; "lhs" = {"class" = "com.webobjects.eocontrol.EOAndQualifier"; "qualifiers" = ({"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "task"; "selectorName" = "isEqualTo"; "value" = "editRelationship"; }, {"class" = "com.webobjects.eocontrol.EONotQualifier"; "qualifier" = {"class" = "com.webobjects.eocontrol.EOKeyValueQualifier"; "key" = "parentRelationship.isToMany"; "selectorName" = "isEqualTo"; "value" = {"class" = "java.lang.Number"; "value" = "1"; }; }; }); }; "rhs" = {"class" = "ERADefaultAuthorizationAssignment"; "keyPath" = "toOneControllerChoices"; }; }
  ); 
}