<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
  <head>
    <meta name = "generator" content = "WebObjects 5.2" />
    <title>Freshness Inspector</title>
    <style type = "text/css">TD { font-family: "Helvetica", Arial, sans-serif; font-size: 14;} TD.bold {
      		font-family: "Helvetica", Arial, sans-serif; font-size: 14; font-weight: bold;} 
    </style>
  </head>
  <body bgcolor = "#FFFFFF">
    <center>
      <table border = "0" cellspacing = "0" cellpadding = "0">
        <tr>
          <td align = "LEFT" valign = "TOP"><webobject name = "StackView1" /></td>
          <td align = "CENTER">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
          <td align = "LEFT" valign = "TOP"><webobject name = "StackView2" /></td>
        </tr>
      </table>
      <webobject name = "RoundedTable1">
        <table border = "0" cellspacing = "0" width = "600" cellpadding = "0">
          <tr>
            <td align = "CENTER" class = "bold">ID</td>
            <td align = "CENTER" class = "bold">FIRST_NAME</td>
            <td align = "CENTER" class = "bold">LAST_NAME</td>
            <td align = "CENTER" class = "bold">BIRTHDAY</td>
          </tr>
          <tr>
            <td align = "CENTER"><webobject name = "Id" /></td>
            <td align = "CENTER"><webobject name = "FirstName" /></td>
            <td align = "CENTER"><webobject name = "LastName" /></td>
            <td align = "CENTER"><webobject name = "Birthday" /></td>
          </tr>
        </table>
      </webobject>
      <br />
      <table cellpadding = "0" border = "0" cellspacing = "0">
        <tr>
          <td>Page Generated At <webobject name = "CurrentDate" /></td>
        </tr>
      </table>
    </center>
  </body>
</html>