CreateButton: WOSubmitButton {
	action = newObjectAction;
	value = session.localizer.ERD2W.createButtonLabel;
}

EditUserLink: WOHyperlink {
	action = editCurrentUser;
	string = session.localizer.R2D2W.editAccountButtonLabel;
}

EntitiesForm: WOForm {
	multipleSubmit = true;
}

FindButton: WOSubmitButton {
	action = findEntityAction;
	value = session.localizer.ERD2W.findButtonLabel;
}

HasLanguages: WOConditional {
	condition = hasMultipleLanguages;
}

HasVisibleEntities: WOConditional {
	condition = visibleEntityNames;
}

InspectUserLink: WOHyperlink {
	action = inspectCurrentUser;
	string = session.objectStore.user.username;
}

IsAuthenticated: WOConditional {
	condition = session.objectStore.user;
}

IsNotAuthenticated: WOConditional {
	condition = session.objectStore.user;
	negate = true;
}

LabelString: ERXLocalizedString {
	value = "Language";
}

LanguageButton: WOSubmitButton {
	action = updateLanguageAction;
	value = session.localizer.ERD2W.pickButtonLabel;
}

LanguageForm: WOForm {

}

LanguageLegend: ERXLocalizedString {
	value = "Choose a language";
}

LanguageMenu: R2DLanguageMenu {
	id = "languageMenu";
	language = session.language;
}

LoginLink: WOHyperlink {
	action = loginAction;
	string = session.localizer.R2D2W.loginButtonLabel;
}

LogoutLink: WOHyperlink {
	action = logout;
	string = session.localizer.R2D2W.logoutButtonLabel;
}

NewUser: WOHyperlink {
	action = createUserAction;
	string = session.localizer.R2D2W.createUserButtonLabel;
}

OptionsLegend: ERXLocalizedString {
	value = "Options";
}

PasswordReset: WOHyperlink {
	action = passwordReminderAction;
	string = session.localizer.R2D2W.passwordResetButtonLabel;
}


PopupLabel: ERXLocalizedString {
	value = "Entities";
}

QueryAllLink: WOHyperlink {
	action = queryAnyAction;
	string = queryAnyString;
}

SelectEntity: WOPopUpButton {
	displayString = displayStringForEntity; 
	id = "entityPopup";
	item = entityNameInList;
	list = visibleEntityNames;
	selection = manipulatedEntityName;
}
