Show: WOConditional {
	condition = application.isDevelopmentMode;
}

Log4J: ERXLinkButton {
	actionClass = "R2D2WDirectAction";
	directActionName = "log4j";
	string = "Log4J";
}

D2W: ERXLinkButton {
	action = toggleD2WInfo;
	string = "D2W";
}

SQL: ERXLinkButton {
	action = toggleAdaptorLogging;
	string = "Toggle SQL";
}

Clear: ERXLinkButton {
	action = clearD2WRuleCache;
	string = "Clear D2W Cache";
}

Dump: ERXLinkButton {
	actionClass = "ERXDirectAction";
	directActionName = "dumpCreatedKeys";
	string = "Created keys";
}
WOStats: ERXLinkButton {
	action = statisticsPage;
	string = "WOStats";
}
Localization: ERXLinkButton {
	actionClass = "ERXDirectAction";
	directActionName = "editLocalizedFiles";
	string = "Localization";
}
Test: ERXLinkButton {
	actionClass = "er.selenium.SeleniumStartTesting";
	string = "Run Test";
}
