Show: WOConditional {
	condition = application.isDevelopmentMode;
}

Log4J: WOHyperlink {
	class = ^linkClass;
	actionClass = "R2D2WDirectAction";
	directActionName = "log4j";
}

D2W: WOHyperlink {
	action = toggleD2WInfo;
	class = ^linkClass;
}

SQL: WOHyperlink {
	action = toggleAdaptorLogging;
	class = ^linkClass;
}

Clear: WOHyperlink {
	action = clearD2WRuleCache;
	class = ^linkClass;
}

Dump: WOHyperlink {
	actionClass = "ERXDirectAction";
	directActionName = "dumpCreatedKeys";
	class = ^linkClass;
}
WOStats: WOHyperlink {
	action = statisticsPage;
	class = ^linkClass;
}
Localization: WOHyperlink {
	actionClass = "ERXDirectAction";
	directActionName = "editLocalizedFiles";
	class = ^linkClass;
}
Test: WOHyperlink {
	actionClass = "er.selenium.SeleniumStartTesting";
	class = ^linkClass;
}
