<webobject name = "EO">
  <webobject name = "IsFault">It's a fault<p>
      <webobject name = "TouchEO">Touch the fault</webobject>
      <br />
    </p>
  </webobject>
  <webobject name = "IsNotFault">
    <webobject name = "Form">
      <table cellpadding = "0" border = "0" cellspacing = "2">
        <tr>
          <td>First</td>
          <td>Last</td>
          <td>Birthday</td>
        </tr>
        <tr>
          <td><webobject name = "FirstName" /></td>
          <td><webobject name = "LastName" /></td>
          <td><webobject name = "Birthday" /></td>
        </tr>
      </table>
      <webobject name = "Submit" />
      <webobject name = "Save" />
    </webobject>
    <p>
      <webobject name = "FaultEO">Refault</webobject>
      | 
      <webobject name = "RefreshEO">Refresh</webobject>
      | 
      <webobject name = "InvalidateEO">Invalidate</webobject>
    </p>
  </webobject>
</webobject>