EditRelationship: WOHyperlink {
	action = editRelationship;
	class = "editToOne";
	string = d2wContext.editButtonLabel;
	title = helpString;
}

InspectObject: WOHyperlink {
	action = toOneAction;
	class = "inspectToOne";
	disabled = d2wContext.disabled;
	string = toOneDescription;
}

LabelString: WOString {
	value = d2wContext.displayNameForProperty;
}

PropertyLabel: WOGenericContainer {
	class = d2wContext.propertyClasses;
	elementName = "label";
}

Wrapper: WOGenericContainer {
	class = componentClasses;
	elementName = "div";
}

